<div class="well">
  <h2>
    <a href="/pdf/publications/esm13.pdf">
      Automatic Generation of Global Agent-based Model of Migratory
      Waterfowl for Epidemiological Analysis of Avian Influenza and
      Other Zoonoic Diseases
    </a>
  </h2>
  <p>
    <span class="label label-info">Abstract</span> Seasonal migration
    of waterfowl, in which avian influenza viruses are enzootic, plays
    a strong role in the ecology of the disease and has been
    implicated in several zoonotic epidemics and pandemics. Recent
    investigations have established that with just 1 mutation current
    avian influenza viral strains gain the ability to be readily
    transmitted between humans. These investigations further
    motivate the need for detailed analysis, in addition to satellite
    surveillance, of migratory patterns and its influence on the
    ecology of the disease to aid design and assessment of prophylaxis
    and containment strategies for emergent epidemics. Accordingly,
    this paper proposes a novel methodology for generating a global
    agent-based stochastic epidemiological model involving detailed
    migratory patterns of waterfowl. The methodology transforms
    Geographic Information Systems (GIS) data containing global
    distribution of various species of waterfowl to generate
    metapopulation for agents that model collocated flocks of
    birds. Generic migratory flyways are suitably adapted to model
    migratory flyways for each waterfowl metapopulation. Migratory
    characteristics of various species are used to determine temporal
    attributes for the flyways. The resulting data is generated in
    XML format compatible with our simulation-based epidemiological
    analysis environment called SEARUMS. Case studies conducted
    using SEARUMS and the generated models for high-risk waterfowl
    species indicate good correlation between simulated and observed
    viral dispersion patterns, demonstrating the effectiveness of the
    proposed methodology.
  </p>
</div>
<div class="well">
  <h2>
    <a href="/pdf/publications/wsc08.pdf">
      Parallel Simulation of the Global Epidemiology of Avian
      Influenza
    </a>
  </h2>
  <p>
    <span class="label label-info">Abstract</span> SEARUMS is an
    Eco-modeling, bio-simulation, and analysis environment to study
    the global epidemiology of Avian Influenza. Originally developed
    in Java, SEARUMS enables comprehensive epidemiological analysis,
    forecast epicenters, and time lines of epidemics for prophylaxis;
    thereby mitigating disease outbreaks. However, SEARUMS-based
    simulations were time consuming due to the size and complexity of
    the models. In an endeavor to reduce time for simulation, we have
    redesigned the infrastructure of SEARUMS to operate as a Time Warp
    synchronized, parallel and distributed simulation. This paper
    presents our parallelization efforts along with empirical
    evaluation of various design alternatives that were explored to
    identify the ideal parallel simulation configuration. Our
    experiments indicate that the redesigned environment called
    SEARUMS++ achieves good scalability and performance, thus meeting
    a mission-critical objective.
  </p>
</div>
<div class="well">
  <h2>
    <a href="/pdf/publications/envsoft08.pdf">
      Modeling and Analysis of Global Epidemiology of Avian Influenza
    </a>
  </h2>
  <p>
    <span class="label label-info">Abstract</span> The World Health
    Organization has activated a global preparedness plan to improve
    response to avian influenza outbreaks, control outbreaks, and
    avoid an H5N1 pandemic. The effectiveness of the plan will greatly
    benefit from identification of epicenters and temporal analysis of
    outbreaks. Accordingly, we have developed a simulation-based
    methodology to analyze the spread of H5N1 using stochastic
    interactions between waterfowl, poultry, and humans. We have
    incorporated our methodology into a user friendly, extensible
    software environment called SEARUMS. SEARUMS is an acronym for
    Studying the Epidemiology of Avian Influenza Rapidly Using
    Modeling and Simulation. It enables rapid scenario analysis to
    identify epicenters and timelines of H5N1 outbreaks using existing
    statistical data. The case studies conducted using SEARUMS have
    yielded results that coincide with several past outbreaks and
    provide non-intuitive inferences about global spread of H5N1. This
    article presents the methodology used for modeling the global
    epidemiology of avian influenza and discusses its impacts on human
    and poultry morbidity and mortality. The results obtained from the
    various case studies and scenario analyses conducted using SEARUMS
    along with verification experiments are also discussed. The
    experiments illustrate that SEARUMS has considerable potential to
    empower researchers, national organizations, and medical response
    teams with timely knowledge to combat the disease, mitigate its
    adverse effects, and avert a pandemic.
  </p>
</div>
<div class="well">
  <h2>
    <a href="/pdf/publications/wcecs08.pdf">
      Computational Evolutionary Methodology for Knowledge Discovery
      and Forecasting in Epidemiology and Medicine
    </a>
  </h2>
  <p>
    <span class="label label-info">Abstract</span> Humanity is facing
    an increasing number of highly virulent and communicable diseases
    such as avian influenza. Researchers believe that avian influenza
    has potential to evolve into one of the deadliest
    pandemics. Combating these diseases requires in-depth knowledge of
    their epidemiology. An effective methodology for discovering
    epidemiological knowledge is to utilize a descriptive,
    evolutionary, ecological model and use bio-simulations to study
    and analyze it. These types of bio-simulations fall under the
    category of computational evolutionary methods because the
    individual entities participating in the simulation are permitted
    to evolve in a natural manner by reacting to changes in the
    simulated ecosystem. This work describes the application of the
    aforementioned methodology to discover epidemiological knowledge
    about avian influenza using a novel eco-modeling and
    bio-simulation environment called SEARUMS. The mathematical
    principles underlying SEARUMS, its design, and the procedure for
    using SEARUMS are discussed. The bio-simulations and multi-faceted
    case studies conducted using SEARUMS elucidate its ability to
    pinpoint timelines, epicenters, and socio-economic impacts of
    avian influenza. This knowledge is invaluable for proactive
    deployment of countermeasures in order to minimize negative
    socioeconomic impacts, combat the disease, and avert a pandemic.
  </p>
</div>
<div class="well">
  <h2>
    <a href="/pdf/publications/icmha07.pdf">
      SEARUMS: Studying Epidemiology of Avian Influenza
      Rapidly Using Modeling and Simulation
    </a>
  </h2>
  <p>
    <span class="label label-info">Abstract</span> Effectively
    combating avian influenza using constrained resources requires
    strategic planning and preemptive deployment of
    countermeasures. However, success of such proactive approaches is
    contingent on accurate and rapid forecasting of epicenters and
    time lines of outbreaks using epidemiological analyses. A
    pragmatic and effective methodology for such epidemiological
    analysis is computer-based simulation. However, effectively using
    simulations requires a sophisticated, efficient, and user-friendly
    software environment for modeling, simulation, and
    analysis. Accordingly, we have developed an userfriendly,
    extensible, and portable software environment called SEARUMS in
    Java. SEARUMS enables modeling, simulation, and epidemiological
    analysis of avian influenza including prediction of time lines,
    epicenters, and economic impacts of disease outbreaks. The
    analysis is performed using a composable, individual agent-based,
    spatially explicit model seeded with real world statistical
    data. Simulations are performed using a high performance,
    multi-threaded discrete event kernel built into SEARUMS. This
    paper presents the design and implementation of SEARUMS. The
    design rationale and implementation issues are discussed along
    with some of the lessons learned. The paper also presents
    experiments conducted to validate SEARUMS and verify its
    scalability.
  </p>
</div>
